<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن المؤلف - د. حميل السقيا | ترانيم الكون</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Website URL Banner -->
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center; padding: 0.8rem; font-weight: bold; font-size: 1.1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        🌐 <a href="http://www.universe-melodies.com" style="color: white; text-decoration: none;">www.universe-melodies.com</a>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>🌌 ترانيم الكون</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="introduction.html">المقدمة</a></li>
                <li><a href="about.html" class="active">عن المؤلف</a></li>
                <li><a href="contents.html">فهرس الكتاب</a></li>
            </ul>
            <div class="mobile-menu-toggle">☰</div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="chapter-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 4rem 0; text-align: center;">
        <div class="container">
            <h1 class="chapter-title" style="color: white; font-size: 3rem; font-weight: 900; margin-bottom: 1rem; text-shadow: 0 4px 10px rgba(0,0,0,0.2);">عن المؤلف</h1>
            <p class="chapter-subtitle" style="color: rgba(255,255,255,0.95); font-size: 1.5rem; font-weight: 600;">الدكتور حميل السقيا</p>
        </div>
    </section>

    <!-- Author Content -->
    <section class="chapter-content" style="background: linear-gradient(to bottom, #f8f9ff 0%, #ffffff 100%); padding: 3rem 0;">
        <div class="container" style="max-width: 1000px; margin: 0 auto; padding: 0 2rem;">
        
        <!-- بطاقة المؤلف الرئيسية -->
        <div style="background: white; border-radius: 25px; padding: 3rem; margin: 2rem 0; box-shadow: 0 10px 40px rgba(102, 126, 234, 0.15); display: flex; gap: 3rem; align-items: center; flex-wrap: wrap;">
            <div style="flex: 0 0 250px; text-align: center;">
                <img src="author-photo.jpg" alt="د. حميل السقيا" style="width: 250px; height: 250px; object-fit: cover; border-radius: 20px; box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3); border: 4px solid #667eea;">
            </div>
            <div style="flex: 1; min-width: 300px;">
                <h2 style="color: #667eea; font-size: 2.5rem; font-weight: 900; margin-bottom: 1rem;">الدكتور حميل السقيا</h2>
                <div style="background: linear-gradient(135deg, #f0f4ff 0%, #fef3f8 100%); padding: 2rem; border-radius: 15px; border-right: 5px solid #667eea;">
                    <p style="font-size: 1.15rem; line-height: 2; color: #333; margin: 0;">
                        استشاري تخدير في مستشفيات وزارة الصحة بالمملكة العربية السعودية، جمع في مسيرته المهنية بين الممارسة الطبية الدقيقة والتأمل العميق في أسئلة الوعي والوجود. ينطلق في أبحاثه من تقاطع العلم الحديث مع الإشارات القرآنية والفلسفية، باحثًا في مفهوم الكون الواعي، وعلاقة الإنسان بالوجود، وحدود الإدراك البشري في ضوء الفيزياء المعاصرة والرؤية الإيمانية.
                    </p>
                </div>
                <div style="background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%); padding: 1.5rem; border-radius: 15px; margin-top: 1.5rem; border-right: 5px solid #ff9800;">
                    <p style="font-size: 1.1rem; line-height: 1.9; color: #333; margin: 0; font-weight: 500;">
                        <strong style="color: #e65100;">✨ تميّز كتاباته:</strong> بمحاولة بناء جسر معرفي بين الطب، والوعي، والكون، بروح علمية هادئة ومنهج تأملي يسعى إلى إحياء التفكر كقيمة معرفية وإنسانية.
                    </p>
                </div>
            </div>
        </div>

        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2.5rem; border-radius: 20px; margin: 3rem 0; text-align: center; box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);">
            <h3 style="color: white; font-size: 1.8rem; font-weight: 700; margin-bottom: 1.5rem;">✍️ رحلة الكتابة</h3>
            <p style="color: white; font-size: 1.2rem; line-height: 2; margin: 0; font-family: 'Amiri', serif;">
                "استغرقت رحلتي مع هذا الكتاب عشر سنوات كاملة، في رحلتي الشخصية أتأمل 
                الآيات القرآنية، وأستقصي الاكتشافات العلمية، وأتعمق في التراث الإسلامي 
                والفكر الإنساني."
            </p>
        </div>

        <div style="background: white; padding: 2.5rem; border-radius: 20px; margin: 2rem 0; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #667eea; font-size: 2rem; font-weight: 800; margin-bottom: 1.5rem; border-right: 5px solid #667eea; padding-right: 1rem;">📚 منهجية البحث والتأليف</h3>
            <p style="font-size: 1.1rem; line-height: 2; color: #333; margin-bottom: 1.5rem;">
                بدأت رحلة هذا الكتاب بلحظة تأمل عميقة عندما قرأت قول الله تعالى: 
                <strong style="color: #764ba2;">﴿وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ﴾</strong>. توقفت طويلاً عند هذه الآية، 
                وبدأت أتساءل: كيف يسبح الحجر؟ هل هو تسبيح حقيقي واقعي، أم مجرد تسبيح 
                رمزي مجازي كما يذهب بعض المفسرين؟
            </p>

            <p style="font-size: 1.1rem; line-height: 2; color: #333; margin: 0;">
                أخذت سنوات من البحث والتنقيب. أتصفح عشرات المراجع والأبحاث، أطالع ما 
                توصل إليه علماء الأحياء في سلوك الخلايا، وما استنبطه علماء الفلك من 
                خصائص الكون الفيزيائية.
            </p>
        </div>

        <div style="background: white; padding: 2.5rem; border-radius: 20px; margin: 2rem 0; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #667eea; font-size: 2rem; font-weight: 800; margin-bottom: 2rem; border-right: 5px solid #764ba2; padding-right: 1rem;">🎯 الرؤية والهدف</h3>
            <div style="display: grid; gap: 1.5rem;">
                <div style="background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%); padding: 1.5rem; border-radius: 15px; border-right: 4px solid #667eea;">
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #333; margin: 0;"><strong style="color: #667eea;">🎯</strong> تقديم رؤية متكاملة تجمع بين آيات القرآن ومعطيات العلم الحديث</p>
                </div>
                <div style="background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%); padding: 1.5rem; border-radius: 15px; border-right: 4px solid #764ba2;">
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #333; margin: 0;"><strong style="color: #764ba2;">📚</strong> نسج نسيج متكامل من المعلومات المتناثرة بدقة وأمانة</p>
                </div>
                <div style="background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%); padding: 1.5rem; border-radius: 15px; border-right: 4px solid #667eea;">
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #333; margin: 0;"><strong style="color: #667eea;">🔬</strong> الربط بين المنظور العلمي والحكمة القرآنية</p>
                </div>
                <div style="background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%); padding: 1.5rem; border-radius: 15px; border-right: 4px solid #764ba2;">
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #333; margin: 0;"><strong style="color: #764ba2;">💡</strong> إظهار أن الكون ليس آلة مادية بل كائن حي واعٍ</p>
                </div>
                <div style="background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%); padding: 1.5rem; border-radius: 15px; border-right: 4px solid #667eea;">
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #333; margin: 0;"><strong style="color: #667eea;">🌟</strong> دعوة القارئ للتأمل في عظمة الخالق</p>
                </div>
            </div>
        </div>

        <div style="background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%); padding: 2.5rem; border-radius: 20px; margin: 3rem 0; text-align: center; box-shadow: 0 10px 30px rgba(255, 152, 0, 0.2); border: 3px solid #ff9800;">
            <h3 style="color: #e65100; font-size: 1.8rem; font-weight: 700; margin-bottom: 1.5rem;">📖 رسالة للقارئ</h3>
            <p style="color: #333; font-size: 1.2rem; line-height: 2; margin: 0; font-family: 'Amiri', serif;">
                "لم أشأ أن أقدم للقارئ مجرد تأملات ذاتية أو انطباعات شخصية، بل أردت 
                أن أقدم له صورة متكاملة تستند إلى أسس علمية راسخة، وتنهل من المعرفة 
                الإنسانية المعاصرة."
            </p>
        </div>

        <div style="background: white; padding: 2.5rem; border-radius: 20px; margin: 2rem 0; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #667eea; font-size: 2rem; font-weight: 800; margin-bottom: 1.5rem; border-right: 5px solid #667eea; padding-right: 1rem;">🔬 المنهج العلمي</h3>
            <p style="font-size: 1.1rem; line-height: 2; color: #333; margin: 0;">
                حرصت على الدقة في نسبة الأقوال إلى أصحابها، وعلى الموضوعية في اتباع 
                المنهج العلمي في الاستقصاء والتحليل. لم أوظف العلم لخدمة فكرة مسبقة، 
                بل اتبعت المنهج العلمي حيث يقودني، موقناً أن <strong style="color: #764ba2;">الحقيقة العلمية لا تتعارض 
                مع الحقيقة الإيمانية لأن مصدرهما واحد</strong>.
            </p>
        </div>

        <div style="background: white; padding: 2.5rem; border-radius: 20px; margin: 2rem 0; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #667eea; font-size: 2rem; font-weight: 800; margin-bottom: 1.5rem; border-right: 5px solid #764ba2; padding-right: 1rem;">🌌 التطور والبحث</h3>
            <p style="font-size: 1.1rem; line-height: 2; color: #333; margin: 0;">
                لقد تطور العلم كثيراً، وتغيرت مفاهيمنا حول المادة والوعي والزمان، من 
                نظريات الوعي الكمي إلى فرضيات الأكوان المتعددة. النظريات العلمية 
                الحديثة تصدم الخيال بمعان علمية يخفق بها القلب والعقل - وإذا بالكون 
                كله ينبض بمعان قرآنية، كما تشير بعض النظريات الحديثة، ليس نتاجاً عن 
                تعقيد الدماغ، بل - ربما - <strong style="color: #764ba2;">هو نسيج الكون الأولي، وأصله الأعمق، جوهر الوجود</strong>.
            </p>
        </div>

        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2.5rem; border-radius: 20px; margin: 3rem 0; text-align: center; box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);">
            <h3 style="color: white; font-size: 1.8rem; font-weight: 700; margin-bottom: 1.5rem;">🎯 الهدف النهائي</h3>
            <p style="color: white; font-size: 1.2rem; line-height: 2; margin: 0; font-family: 'Amiri', serif;">
                "نحن هنا لا نضع الإيمان في مواجهة العلم، بل لنصيغ رؤية متكاملة بينهما. 
                فالوحي والعلم لا يتعارضان، بل يتكاملان كجناحي طائر يحملان الإنسان في 
                رحلته نحو الحقيقة والأمل."
            </p>
        </div>

        <div style="background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); padding: 2.5rem; border-radius: 20px; margin: 3rem 0; box-shadow: 0 10px 30px rgba(76, 175, 80, 0.2); border: 3px solid #4caf50;">
            <h3 style="color: #2e7d32; font-size: 2rem; font-weight: 800; margin-bottom: 1.5rem; text-align: center;">💭 دعوة للتأمل</h3>
            <p style="font-size: 1.1rem; line-height: 2; color: #333; margin-bottom: 1.5rem;">
                من فترة طويلة كتبت مقالاً بعنوان "ترانيم الكون"، أعود إليه اليوم بروح 
                متواضعة، محاولاً أن يعبر نفسه عن هذا الكون العجيب وتسبيحه، لكنه كان 
                يدفعني للمزيد من الاكتشاف عن هذا الكون وتسبيحه.
            </p>

            <p style="font-size: 1.15rem; line-height: 2; color: #1b5e20; margin: 0; font-weight: 600; text-align: center; font-family: 'Amiri', serif;">
                لذا، أنت متشوق لتسمع لغة الكون؟ هل أنت مستعد لترى بعيون القلب ما لا 
                تستطيع أن تلامسه بالعقل فقط؟ إذا كنت مستعداً، فانطلق معنا... هذه ليست 
                دعوة للعقل فقط، بل هي دعوة للقلب والروح، دعوة لتسمع ترانيم الكون، 
                وتشعر بالانتماء إلى سيمفونية الوجود العظيمة.
            </p>
        </div>
        
        </div>
    </section>

        <!-- Navigation -->
        <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; margin: 3rem 0;">
            <a href="index.html" style="background: rgba(102, 126, 234, 0.1); color: #667eea; padding: 1rem 2.5rem; border-radius: 50px; font-size: 1.1rem; font-weight: 700; text-decoration: none; border: 2px solid #667eea; transition: all 0.3s ease; display: inline-block;">← العودة للرئيسية</a>
            <a href="contents.html" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2.5rem; border-radius: 50px; font-size: 1.1rem; font-weight: 700; text-decoration: none; box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); transition: all 0.3s ease; display: inline-block;">فهرس الكتاب →</a>
        </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🌌 ترانيم الكون</h3>
                    <p>سيمفونية الوجود الواعي في القرآن الكريم والعلم الحديث</p>
                </div>
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">عن المؤلف</a></li>
                        <li><a href="contents.html">فهرس الكتاب</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>الفصول</h4>
                    <ul>
                        <li><a href="chapter1.html">عوالم الوعي</a></li>
                        <li><a href="chapter2.html">مشاعر الكون</a></li>
                        <li><a href="chapter3.html">وعي الكائنات</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تواصل</h4>
                    <p>📧 للاستفسارات والملاحظات</p>
                    <p>📚 متاح مجاناً للجميع</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ترانيم الكون - د. حميل السقيا | جميع الحقوق محفوظة</p>
                <p>🌐 <strong>www.universe-melodies.com</strong> | تم إنشاء هذا الموقع لنشر العلم والمعرفة مجاناً</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
