<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقارنة التصميم - قبل وبعد</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.5rem;
            opacity: 0.9;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .design-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .design-card h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 2rem;
            padding: 15px;
            border-radius: 10px;
        }
        
        .old-design h2 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .new-design h2 {
            background: linear-gradient(135deg, #FF6B95 0%, #FFA07A 100%);
            color: white;
        }
        
        .sample-section {
            margin: 20px 0;
        }
        
        .sample-heading {
            padding: 20px;
            border-radius: 15px;
            margin: 15px 0;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .old-heading {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .new-heading {
            background: linear-gradient(135deg, #FF6B95 0%, #FFA07A 100%);
            color: white;
            box-shadow: 0 6px 20px rgba(255, 107, 149, 0.35);
        }
        
        .sample-quran {
            padding: 20px;
            border-radius: 15px;
            margin: 15px 0;
            font-family: 'Amiri', serif;
            font-size: 1.2rem;
            line-height: 2.2;
        }
        
        .old-quran {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-right: 6px solid #3498DB;
        }
        
        .new-quran {
            background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
            border-right: 6px solid #4CAF50;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
        }
        
        .sample-scholar {
            padding: 20px;
            border-radius: 15px;
            margin: 15px 0;
            line-height: 2;
        }
        
        .old-scholar {
            background: #fff9e6;
            border-right: 6px solid #FFE66D;
        }
        
        .new-scholar {
            background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
            border-right: 6px solid #2196F3;
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2);
        }
        
        .features-list {
            margin-top: 40px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .features-list h3 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
            color: #FF6B95;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .feature-item {
            background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
            padding: 20px;
            border-radius: 15px;
            border-right: 4px solid #FF9800;
            transition: all 0.3s ease;
        }
        
        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
        }
        
        .feature-item h4 {
            color: #FF9800;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .feature-item p {
            color: #37474F;
            line-height: 1.8;
        }
        
        .cta-button {
            display: block;
            max-width: 400px;
            margin: 40px auto;
            padding: 20px 40px;
            background: linear-gradient(135deg, #4CAF50 0%, #2ECC71 100%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.5rem;
            font-weight: 700;
            box-shadow: 0 10px 30px rgba(46, 204, 113, 0.4);
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(46, 204, 113, 0.5);
        }
        
        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✨ مقارنة التصميم - قبل وبعد ✨</h1>
            <p>الفصل السادس: وعي الكائنات الحية</p>
        </div>
        
        <div class="comparison-grid">
            <!-- التصميم القديم -->
            <div class="design-card old-design">
                <h2>❌ التصميم القديم</h2>
                
                <div class="sample-section">
                    <div class="sample-heading old-heading">
                        عنوان رئيسي
                    </div>
                    
                    <div class="sample-quran old-quran">
                        ﴿وَإِن مِّن شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ﴾
                    </div>
                    
                    <div class="sample-scholar old-scholar">
                        اقتباس من عالِم: "نص الاقتباس هنا..."
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; color: #667eea;">السلبيات:</h3>
                <ul style="margin-top: 15px; padding-right: 20px; line-height: 2;">
                    <li>ألوان كئيبة وباهتة</li>
                    <li>تدرجات باردة غير مريحة</li>
                    <li>ظلال خفيفة بلا حيوية</li>
                    <li>بدون أيقونات ديكورية</li>
                    <li>تفاعلية محدودة</li>
                </ul>
            </div>
            
            <!-- التصميم الجديد -->
            <div class="design-card new-design">
                <h2>✅ التصميم الجديد</h2>
                
                <div class="sample-section">
                    <div class="sample-heading new-heading">
                        عنوان رئيسي محسّن
                    </div>
                    
                    <div class="sample-quran new-quran">
                        ﴿وَإِن مِّن شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ﴾
                    </div>
                    
                    <div class="sample-scholar new-scholar">
                        📚 اقتباس من عالِم: "نص الاقتباس هنا..."
                    </div>
                </div>
                
                <h3 style="margin-top: 30px; color: #FF6B95;">المميزات:</h3>
                <ul style="margin-top: 15px; padding-right: 20px; line-height: 2;">
                    <li>ألوان حيوية ودافئة 🌟</li>
                    <li>تدرجات مشرقة مريحة 🎨</li>
                    <li>ظلال ديناميكية ملونة ✨</li>
                    <li>أيقونات ديكورية جميلة 🎯</li>
                    <li>تفاعلية متقدمة 🚀</li>
                </ul>
            </div>
        </div>
        
        <!-- قائمة المميزات -->
        <div class="features-list">
            <h3>🎯 التحسينات المنفذة</h3>
            
            <div class="features-grid">
                <div class="feature-item">
                    <h4>🎨 نظام ألوان جديد</h4>
                    <p>استبدال الألوان الكئيبة بألوان دافئة وحيوية تبعث الراحة والإيجابية</p>
                </div>
                
                <div class="feature-item">
                    <h4>✨ ظلال متطورة</h4>
                    <p>ظلال ديناميكية ملونة تضيف عمقاً وحيوية للعناصر</p>
                </div>
                
                <div class="feature-item">
                    <h4>🚀 تأثيرات تفاعلية</h4>
                    <p>حركات سلسة عند التمرير والنقر تحسّن التجربة</p>
                </div>
                
                <div class="feature-item">
                    <h4>📏 مسافات محسّنة</h4>
                    <p>معالجة كاملة لتراكب السطور بمسافات مثالية</p>
                </div>
                
                <div class="feature-item">
                    <h4>🎯 أيقونات ديكورية</h4>
                    <p>إضافة إيموجي مناسب لكل نوع محتوى</p>
                </div>
                
                <div class="feature-item">
                    <h4>📱 تصميم متجاوب</h4>
                    <p>تحسينات خاصة للشاشات الصغيرة والطباعة</p>
                </div>
            </div>
        </div>
        
        <a href="chapter6.html" class="cta-button">
            🔍 شاهد الفصل الكامل المحسّن
        </a>
    </div>
</body>
</html>
