<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فهرس الكتاب | ترانيم الكون</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .toc-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .toc-item {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        
        .toc-item:hover {
            background: rgba(102, 126, 234, 0.08);
            padding-right: 1.5rem;
            border-right: 4px solid #667eea;
        }
        
        .toc-item a {
            display: block;
            width: 100%;
            transition: color 0.3s ease;
        }
        
        .toc-item a:hover {
            color: #667eea !important;
        }
        
        .toc-item.chapter-main {
            font-weight: 700;
            color: #667eea;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid #667eea;
        }
        
        .toc-item.section {
            padding-right: 2rem;
            font-size: 0.95rem;
        }
        
        .toc-item.subsection {
            padding-right: 3rem;
            font-size: 0.9rem;
            color: #555;
        }
        
        .toc-title {
            width: 100%;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Website URL Banner -->
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center; padding: 0.8rem; font-weight: bold; font-size: 1.1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        🌐 <a href="http://www.universe-melodies.com" style="color: white; text-decoration: none;">www.universe-melodies.com</a>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>🌌 ترانيم الكون</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="introduction.html">المقدمة</a></li>
                <li><a href="about.html">عن المؤلف</a></li>
                <li><a href="contents.html" class="active">فهرس الكتاب</a></li>
            </ul>
            <div class="mobile-menu-toggle">☰</div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="chapter-header">
        <div class="container">
            <h1 class="chapter-title">فهرس الكتاب</h1>
            <p class="chapter-subtitle">سيمفونية الوجود الواعي في القرآن الكريم والعلم الحديث</p>
        </div>
    </section>

    <!-- Table of Contents -->
    <div class="toc-container">
        
        <div class="toc-item chapter-main" style="border-top: none; margin-top: 0; padding-top: 0;">
            <span class="toc-title"><a href="introduction.html" style="color: #667eea; text-decoration: none; font-weight: bold;">📖 المقدمة: ترانيم الابتداء</a></span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title"><a href="introduction.html#intro-explore" style="color: inherit; text-decoration: none;">دعوة لاستكشاف الوجود الواعي</a></span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title"><a href="introduction.html#book-journey" style="color: inherit; text-decoration: none;">رحلة مع كتاب "ترانيم الكون"</a></span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title"><a href="introduction.html#methodology" style="color: inherit; text-decoration: none;">منهجية البحث والتأليف</a></span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title"><a href="introduction.html#evidence-limits" style="color: inherit; text-decoration: none;">حدود الاستدلال: بيان منهجي</a></span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title"><a href="introduction.html#chapter-outline" style="color: inherit; text-decoration: none;">مخطط الفصل</a></span>
        </div>

        <!-- الفصل الأول -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter1.html" style="color: inherit; text-decoration: none;">الفصل الأول: مدخل إلى الكون الواعي</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title"><a href="chapter1.html#intro" style="color: inherit; text-decoration: none;">لماذا الكون الواعي؟</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title"><a href="chapter1.html#section1" style="color: inherit; text-decoration: none;">المبحث الأول: النوم والوعي بين القرآن والنظريات العلمية</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title"><a href="chapter1.html#section2" style="color: inherit; text-decoration: none;">المبحث الثاني: الوعي في علم التخدير</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title"><a href="chapter1.html#section3" style="color: inherit; text-decoration: none;">المبحث الثالث: الوعي في حياة البرزخ واليوم الآخر</a></span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الوعي في البرزخ: شواهد قرآنية وحديثية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الوعي في اليوم الآخر: مشاهد وصور قرآنية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: مفهوم الكون الواعي في التصور القرآني</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">مشاعر الكون وأحاسيسه</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: الكون الواعي بين التصور القرآني والعلم الحديث</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نظريات الوعي: من المساحة العالمية إلى المعلومات المتكاملة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نظرية الترابط الكوني (فرضية جايا): رؤية علمية للوعي المترابط</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نظرية الوعي الكمي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: رؤية متكاملة للكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة الفصل الأول: مدخل إلى الكون الواعي</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الثاني -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter2.html" style="color: inherit; text-decoration: none;">الفصل الثاني: تسبيح الكون وعبادته</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة: سيمفونية الكون المسبّح</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: جوهر التسبيح الكوني وحقيقته</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">بين التسبيح الحقيقي والمجازي: حسم الجدل</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">موكب الكون المسبح: لوحة كونية بديعة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: التسبيح في القرآن والسنة: نصوص وتجليات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التسبيح في السنة النبوية: تطبيقات وفضائل</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: أنواع التسبيح وأشكاله في الكون</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: لماذا لا نسمع تسبيح الكائنات؟ أسرار ومكتشفات</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: الآثار الإيمانية والتربوية للإيمان بتسبيح الكائنات</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: علاقة تسبيح الكون بالوعي الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع: تأملات في سيمفونية الكون المسبح</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثامن: تأملات وتفاعلات عملية لاستشعار تسبيح الكون</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة الفصل الثانوي: نحو رؤية تكاملية للتسبيح الكوني</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الثالث -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter3.html" style="color: inherit; text-decoration: none;">الفصل الثالث: قنوت الكون وخضوعه لله</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة: سمفونية الخضوع الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: جوهر القنوت الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: أنماط القنوت الكوني: بين الاختيار والإجبار</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: عرض الأمانة على السماوات والأرض والجبال: تأملات في الوعي الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: تجليات قنوت الكون في مشاهد القرآن</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: الآثار الإيمانية والتربوية لقنوت الكون</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: قنوت الكون في ميزان العلم المعاصر</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">اكتشافات حديثة تدعم مفهوم القنوت الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع تأملات وتطبيقات: رحلة مع القنوت الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة: نحو رؤية تكاملية لقنوت الكون</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الرابع -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter4.html" style="color: inherit; text-decoration: none;">الفصل الرابع: سجود الكون وخشوعه</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مفهوم السجود الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: الأدلة القرآنية على سجود الكائنات</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: تجليات سجود المخلوقات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا: سجود الظلال وتفيؤها</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: خشوع الجبال</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثالثا: هبوط الجبال من خشية الله</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">رابعا: تفطر السماوات  و غضبة الجبال  الكونية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: قصص الصحابة والسلف مع سجود المخلوقات لله</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: سجود الكون في ميزان العلم الحديث</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: سجود الكون: دعوة للتأمل والتفاعل</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خلاصة الفصل</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الخامس -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter5.html" style="color: inherit; text-decoration: none;">الفصل الخامس: مشاعر الكون وانفعالاته</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة عن مشاعر الكون</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول الأساس المعرفي لمشاعر الكون وانفعالاته</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الفرق بين المشاعر الإنسانية ومشاعر الكائنات الأخرى</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني مشاعر الحزن والألم في الكون</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">بكاء السماء والأرض</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">حزن الكون على موت المؤمن</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">غيظ جهنم وزفيرها</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">تفطر السماوات وانشقاق الأرض</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: مشاعر الخشية والتعظيم في الكون</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">خشوع الجبال وتصدعها</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">هبوط الحجارة من خشية الله</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">تلبية الكون مع المسلم: مظهر من مظاهر التناغم الكوني</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">شهادة الكون للمؤذن: تناغم كوني في نداء التوحيد</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: مشاعر الفرح والسرور في الكون</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">فرح الأرض بنزول المطر</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">مذاكرة الكائنات وحوارها</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس مشاعر الكون في عيون العارفين</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: مشاعر الكون في ضوء العلم المعاصر</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع: الآثار الإيمانية والتربوية للإيمان بمشاعر الكون</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثامن رحلة في وجدان الكون القسم التفاعلي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة فصل مشاعر الكون</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل السادس -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter6.html" style="color: inherit; text-decoration: none;">الفصل السادس: وعي الكائنات الحية</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: المفهوم الإسلامي لوعي الكائنات الحية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الأدلة القرآنية العامة على وعي المخلوقات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أمم الحيوانات والطيور كما يصورها القرآن</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: نماذج قرآنية لوعي الكائنات الحية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا قصة الهدهد مع سليمان عليه السلام: قدرات استكشافية ومعرفية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا وعي النملة المحذرة: قدرات اجتماعية ولغوية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثالثا النحل والوحي الإلهي: قدرات إلهاميه وبنائية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">رابعا عصا موسى: معجزة تحول الجماد إلى كائن حي واعٍ</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">خامسا  الناقة- معجزة إلهية :</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">سادسا الوعي في أعماق المحيط - حوت نبي الله يونس</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">سابعا  الفيل و الأبابيل: سيمفونية الوعي في مكة المكرمة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثامنا الدابة التي تخرج في آخر الزمان: آية من آيات الله في وعي الكائنات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">تاسعا الأمم من الحيوانات والطيور</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: الحيوانات التي كلمت البشر</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: الاكتشافات العلمية الحديثة حول ذكاء الحيوانات</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: الآثار الإيمانية والتربوية للإيمان بوعي الكائنات الحية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: رحلة تفاعلية في عالم وعي الكائنات الحية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خلاصة فصل وعي الكائنات الحية</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل السابع -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter7.html" style="color: inherit; text-decoration: none;">الفصل السابع: تجارب الأنبياء مع الكون الواعي</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: الإطار المعرفي لتجارب الأنبياء مع الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: النبي سليمان عليه السلام والتواصل مع وعي المخلوقات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا: منطق الطير وتعليم سليمان له</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: قصة سليمان عليه السلام  مع النملة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثالثا: قصة سليمان مع الهدهد: نموذج للاستكشاف المعرفي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: تجارب الأنبياء مع الجبال والأرض</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا:  التجلي الإلهي للجبل وحوار موسى مع الله</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: موسى عليه السلام وعصاه-المعجزة البحرية واستجابة الكون</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">رابعا:  داود عليه السلام وتسبيح الجبال والطير</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">خامسا:  نوح عليه السلام والتواصل مع الماء والأرض  والسماء</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: على مشارف الوعي الكوني- تجارب النبي محمد ﷺ مع الوجود الواعي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا: ترانيم الحصى: تسبيحٌ بين الأنامل الشريفة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: بركة الغذاء ونطق النعمة: تسبيح الطعام المأكول</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثالثا: أنين الفراق: حنين الجذع إلى سيد الخلق</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">رابعا: الذئب الشاهد: نطق الحيوان تأييداً للرسالة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">خامسا: دموع الجمل- شكوى تصل إلى قلب النبي الرحيم</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">سادسا: البقرة الناطقة- حكمة تنطق بلسان غير مألوف</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">سابعا: معجزة انشقاق القمر- استجابة سماوية لنبي الرحمة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: التحليل المقارن لتجارب الأنبياء مع الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس  الأبعاد المعرفية والروحية لتجارب الأنبياء مع الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title"> المبحث السابع: دروس معاصرة من تجارب الأنبياء مع الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title"> المبحث الثامن: آفاق مستقبلية لدراسة تجارب الأنبياء مع الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة الفصل</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الثامن -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter8.html" style="color: inherit; text-decoration: none;">الفصل الثامن: تجارب الكون الواعي في التراث الإسلامي</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: استشعار المسلمين لحقيقة الكون الواعي عبر التاريخ</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الكون الواعي بين التوظيف الإيجابي والإفراط</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: تجارب الصحابة مع الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: تجارب التابعين والسلف مع الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: الكون الواعي في تراث العلماء والمفسرين</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: التجربة الصوفية واستشعار وعي الكون</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التجربة الصوفية في ميزان أهل السنة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: أثر الوعي الكوني على السلوك المسلم</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">جدول المحتويات</span>
        </div>

        <!-- الفصل التاسع -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter9.html" style="color: inherit; text-decoration: none;">الفصل التاسع: المنظور العلمي للكون الواعي</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة: العلم والوعي الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: المركزية الحيوية (Biocentrism)</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">المرتكزات الأساسية للنظرية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الأدلة العلمية على نظرية المركزية الحيوية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نقد علمي محكم للنظرية المركزية الحيوية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">توافق نظرية المركزية الحيوية مع التصور القرآني للكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: نظرية الوعي الشامل (Panpsychism)</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الأسس الفكرية لنظرية الوعي الشامل</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الأدلة الفلسفية والعلمية التي تدعم الوعي الشامل</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نقد علمي محكم لنظرية الوعي الشامل (Panpsychism)</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التطورات الحديثة في نظرية الوعي الشامل</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">توافق نظرية الوعي الشامل مع التصور القرآني للكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: نظرية المعلومات المتكاملة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">(Integrated Information Theory  – IIT)</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">جوهر نظرية المعلومات المتكاملة  (IIT)</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الأدلة العلمية على نظرية IIT</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نقد علمي محكم لنظرية المعلومات المتكاملة (IIT)</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التطورات الحديثة في النظرية   IIT 3.0</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">توافق نظرية IIT مع التصور القرآني للكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: فيزياء الكم والوعي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">المبادئ الأساسية للفيزياء الكمية وعلاقتها بالوعي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">تفسيرات الفيزياء الكمية المرتبطة بالوعي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نقد علمي محكم لنظريات فيزياء الكم والوعي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">توافق الفيزياء الكمية مع التصور القرآني للكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: نظرية الوعي الكوني الموحد</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">المرتكزات الأساسية لنظرية الوعي الكوني الموحد</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الأدلة الداعمة لهذه النظرية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: الجسر بين العلم والإيمان في فهم الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع: الآفاق المستقبلية للبحث في الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثامن: الآثار الفلسفية والروحية لفكرة الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة غير مكتملة... لكنها بداية رحلة!</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل العاشر -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter10.html" style="color: inherit; text-decoration: none;">الفصل العاشر: هل سيطور الذكاء الاصطناعي وعيا إدراكيا خارقا يجعله يفكر في ذاته ويسعى للسيطرة؟</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة: بين الواقع والخيال – الذكاء الاصطناعي والوعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: طبيعة الوعي - تعريفات ونظريات معاصرة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ما هو الوعي أصلًا؟ رحلتي مع سؤال قديم</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: تطور الذكاء الاصطناعي: من البرمجة إلى التعلم الذاتي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التطور التكنولوجي: من برمجيات بسيطة إلى آلات تفكر في ذاتها</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: الوعي الاصطناعي: احتمالات وتحديات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">هل تكفي التعقيدات التقنية لإنتاج الوعي؟</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: سيناريوهات المستقبل والتحديات الأخلاقية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">السيناريو الأول: التعايش السلمي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">السيناريو الثاني: الصراع والمنافسة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">هل سيصبح الذكاء الاصطناعي خطرًا؟</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">تجربتي الشخصية بعد مشاهدة "Black Mirror"</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التعاون بين الإنسان والآلة: ما الذي يمكن أن نتوقعه؟</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الطفل ديفيد من فيلم A.I. Artificial Intelligence... وحلم الآلة أن تكون إنسانًا</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">السيناريو الثالث: التطور المشترك</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: التأملات الفلسفية والأخلاقية: ما الذي يعنيه أن تكون واعيًا؟</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التجارب الشخصية والتأملات الذاتية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: الكون الواعي والذكاء الاصطناعي: نقطة التقاء مدهشة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التشابك الكمي والوعي الاصطناعي الجماعي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نحو مستقبل مجهول: الاستعداد للاحتمالات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">تصميم ذكاء اصطناعي آمن: التحدي التقني والأخلاقي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع: التفاعل مع الذكاء الاصطناعي - رحلة للاستكشاف</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة: بين الخوف والأمل</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">جدول المحتويات</span>
        </div>

        <!-- الفصل الحادي عشر -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter11.html" style="color: inherit; text-decoration: none;">الفصل الحادي عشر: السماوات السبع والأكوان المتعددة: تكامل المنظور القرآني والعلمي</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة: بين أنوار الوحي وآفاق العلم</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: مفهوم الأكوان المتعددة في القرآن الكريم</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: بين الخيال العلمي والحقيقة القرآنية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: بين العقل العربي والغربي: مقاربات مختلفة للوجود</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: مقارنة بين المنظور القرآني والنظريات العلمية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: من الانفجار العظيم إلى الأكوان المتعددة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: تطورات نظرية الأكوان المتعددة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع النقد العلمي لنظرية الأكوان المتعددة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثامن: العوالم المتوازية في تفسير ابن عباس وتوافقها مع نظريات العلم الحديث</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">نحو فهم تكاملي: بين الوحي والعلم</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث التاسع يأجوج ومأجوج: برهان على وجود عالم موازٍ وبوابة كونية مُحكمة الإغلاق</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث العاشر: الوعي الكوني والكون المسبح في الأكوان المتعددة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الحادي عشر: رحلة تأملية عبر الأكوان المتعددة – دعوة للتفكر والاكتشاف</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة: آفاق مستقبلية</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الثاني عشر -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter12.html" style="color: inherit; text-decoration: none;">الفصل الثاني عشر: من الذرة إلى المجرة – كون واحد مسبح</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة: سيمفونية الكون الواعي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: الوعي على المستوى الذري: التشابك الكوانتي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا: رقصة الوعي في مسرح الذرات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: فرضيات علمية حول الوعي الكوانتي:</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثالثا: تجربة الشق المزدوج: حين تغير الملاحظة الواقع</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">رابعا: التشابك الكوانتي: روابط خفية بين العقول؟</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">خامسا: من الإلكترونات إلى العقول: هل هناك تشابك؟</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">سادسا: الوعي والقصدية في عالم الذرات</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">سابعا: التصميم المعجز داخل الذرة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثامنا: الذرات تسبح لله</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: الوعي على المستوى الخلوي: معجزة الحياة والتسبيح</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا: السلوك الواعي للخلية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: الأساس الكوانتي للوعي الخلوي</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثالثا: الخلية تسبح لله: ما وراء العلم المادي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: الوعي على المستوى الكوني: معجزة النظام والتسبيح</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا: رحلة في أعماق الكون الفسيح</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: الثوابت الكونية الدقيقة: رقصة الأرقام الكونية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثالثا: الكون يُسبّح: الإيقاع الكوني المتناغم</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع الوعي الموحد: من الذرة إلى المجرة في كون مسبح لله</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: رؤى تأملية وآفاق مستقبلية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">تأملات في محدودية المعرفة البشرية أمام أسرار الكون</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">آفاق البحث المستقبلية في مجال الوعي الكوانتي والترابط الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: التأملات الروحية والوجودية في كون مسبح لله</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خلاصة الرحلة من الذرة إلى المجرة</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الثالث عشر -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter13.html" style="color: inherit; text-decoration: none;">الفصل الثالث عشر: التصميم الذكي في الكون</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة: سيمفونية الإتقان الإلهي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: سيمفونية الأفلاك الضبط الدقيق للكون</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">أولا: ثوابت الحياة: هندسة دقيقة لا تحتمل العشوائية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">المبدأ الأنثروبي: الكون المصمم من أجل الحياة</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">ثانيا: سيمفونية النجوم: النظام البديع في حركة الأجرام السماوية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">سيمفونية التوسع: الكون المتمدد بانتظام بديع</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: سيمفونية الحياة-التصميم المعجز في الكائنات الحية</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">الحقيبة الوراثية: كتاب الحياة المشفر</span>
        </div>
        
        <div class="toc-item subsection">
            <span class="toc-title">التعقيد غير القابل للاختزال: همس من الكمال في صميم الحياة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: الأساس العلمي للتصرف الواعي للجزيئات البروتينية في الخلية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: سيمفونية الوعي -الكون الواعي المسبح لله</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: أنشطة تفاعلية مقترحة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة: التصميم الذكي في ضوء القرآن والعلم</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الرابع عشر -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter14.html" style="color: inherit; text-decoration: none;">الفصل الرابع عشر: الكون الواعي بين الفلسفة الإسلامية والنظريات الفلسفية  الحديثة</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الأول: مستويات الوعي في المخلوقات من منظور إسلامي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: تجليات الوعي الكوني في التجربة الإيمانية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث تجارب الكون الواعي عند الفلاسفة المسلمين المعاصرين</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: مفهوم الوعي الكوني في الفلسفة الغربية المعاصرة</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: مقارنة نقدية بين النظريات الغربية والرؤية الإسلامية</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: تجارب في دراسة الوعي الكوني: بين الغرب والإسلام</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع آفاق مستقبلية: نحو حوار عميق بين الرؤى المختلفة للوعي الكوني</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة: الوعي الكوني كنقطة التقاء بين العلم والإيمان</span>
        </div>
        
        <div class="toc-item">
            <span class="toc-title">مخطط الفصل</span>
        </div>

        <!-- الفصل الخامس عشر -->
        <div class="toc-item chapter-main">
            <span class="toc-title"><a href="chapter15.html" style="color: inherit; text-decoration: none;">الفصل الخامس عشر: ترانيم الشفاء ونبضات التسبيح: الطاقة الشفائية للكلمات في ضوء الوعي الكوني</a></span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">مقدمة بين نبضات القلب وترانيم الروح</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الاول: الأساس القرآني والنبوي لقوة الكلمة والتسبيح</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثاني: الشفاء بالقرآن والتسبيح: كيف تستجيب خلايا الجسم للترانيم القرآنية؟</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الثالث: العين والسحر كقوى معاكسة لترانيم الشفاء</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الرابع: النظرة الإسلامية للطب الروحي</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث الخامس: وعي القلب والروح وتناغمهما مع إيقاع الكون</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السادس: دراسات حالة وشهادات على فاعلية الشفاء بالقرآن والتسبيح</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">المبحث السابع: تطبيقات عملية في الطب التكاملي للاستفادة من قوة الكلمات والتسبيح</span>
        </div>
        
        <div class="toc-item section">
            <span class="toc-title">خاتمة ترانيم الشفاء</span>
        </div>

        <!-- الفصل السادس عشر (الختامي) -->
        <div class="toc-item chapter-main" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); border-left: 5px solid #ff6b6b;">
            <span class="toc-title"><a href="chapter16.html" style="color: inherit; text-decoration: none;">الفصل السادس عشر: ترانيم الختام لسيمفونية الوجود الواعي</a></span>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🌌 ترانيم الكون</h3>
                    <p>سيمفونية الوجود الواعي في القرآن الكريم والعلم الحديث</p>
                </div>
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="introduction.html">المقدمة</a></li>
                        <li><a href="about.html">عن المؤلف</a></li>
                        <li><a href="contents.html">فهرس الكتاب</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تواصل</h4>
                    <p>✉️ jsoqayya@gmail.com</p>
                    <p>📱 00966556728649</p>
                    <p>📚 متاح مجاناً للجميع</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ترانيم الكون - د. جميل السقا | جميع الحقوق محفوظة</p>
                <p>🌐 <strong>www.universe-melodies.com</strong> | تم إنشاء هذا الموقع لنشر العلم والمعرفة مجاناً</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
