<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل ملفات الموقع | ترانيم الكون</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Website URL Banner -->
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center; padding: 0.8rem; font-weight: bold; font-size: 1.1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        🌐 <a href="http://www.universe-melodies.com" style="color: white; text-decoration: none;">www.universe-melodies.com</a>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>🌌 ترانيم الكون</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="introduction.html">المقدمة</a></li>
                <li><a href="about.html">عن المؤلف</a></li>
                <li><a href="contents.html">فهرس الكتاب</a></li>
            </ul>
            <div class="mobile-menu-toggle">☰</div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="chapter-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 4rem 0; text-align: center;">
        <div class="container">
            <h1 class="chapter-title" style="color: white; font-size: 3rem; font-weight: 900; margin-bottom: 1rem; text-shadow: 0 4px 10px rgba(0,0,0,0.2);">📥 تحميل ملفات الموقع</h1>
            <p class="chapter-subtitle" style="color: rgba(255,255,255,0.95); font-size: 1.3rem; font-weight: 500;">احفظ نسخة كاملة من الموقع على جهازك</p>
        </div>
    </section>

    <!-- Download Content -->
    <section class="chapter-content" style="background: linear-gradient(to bottom, #f8f9ff 0%, #ffffff 100%); padding: 3rem 0;">
        <div class="container" style="max-width: 900px; margin: 0 auto; padding: 0 2rem;">
        
        <!-- معلومات عامة -->
        <div style="background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%); border: 3px solid #667eea; border-radius: 20px; padding: 2.5rem; margin: 2rem 0; box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2); text-align: center;">
            <h2 style="color: #667eea; font-size: 2rem; font-weight: 900; margin-bottom: 1rem;">📦 نسخة كاملة من الموقع</h2>
            <p style="font-size: 1.15rem; line-height: 2; color: #333; margin: 0;">
                يمكنك تحميل جميع ملفات الموقع بصيغتين مختلفتين (ZIP أو TAR.GZ) لحفظها على الفلاش ميموري أو الكمبيوتر الخاص بك.
            </p>
        </div>

        <!-- خيارات التحميل -->
        <div style="display: grid; gap: 2rem; margin: 3rem 0;">
            
            <!-- خيار ZIP -->
            <div style="background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 10px 30px rgba(102, 126, 234, 0.15); border: 2px solid #667eea;">
                <div style="display: flex; align-items: center; gap: 2rem; flex-wrap: wrap;">
                    <div style="flex: 0 0 80px; text-align: center; font-size: 4rem;">📦</div>
                    <div style="flex: 1; min-width: 250px;">
                        <h3 style="color: #667eea; font-size: 1.8rem; font-weight: 800; margin-bottom: 0.5rem;">ملف ZIP</h3>
                        <p style="color: #666; font-size: 1.1rem; margin-bottom: 0.5rem;">حجم الملف: <strong>992 KB</strong></p>
                        <p style="color: #666; font-size: 1rem; line-height: 1.8;">
                            مناسب لنظام Windows وجميع أنظمة التشغيل. سهل الفتح والاستخراج.
                        </p>
                    </div>
                    <div style="flex: 0 0 200px; text-align: center;">
                        <a href="taranim-website-complete.zip" download style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; border-radius: 50px; font-size: 1.2rem; font-weight: 700; text-decoration: none; box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); display: inline-block; transition: all 0.3s ease;">
                            📥 تحميل ZIP
                        </a>
                    </div>
                </div>
            </div>

            <!-- خيار TAR.GZ -->
            <div style="background: white; border-radius: 20px; padding: 2.5rem; box-shadow: 0 10px 30px rgba(118, 75, 162, 0.15); border: 2px solid #764ba2;">
                <div style="display: flex; align-items: center; gap: 2rem; flex-wrap: wrap;">
                    <div style="flex: 0 0 80px; text-align: center; font-size: 4rem;">🗜️</div>
                    <div style="flex: 1; min-width: 250px;">
                        <h3 style="color: #764ba2; font-size: 1.8rem; font-weight: 800; margin-bottom: 0.5rem;">ملف TAR.GZ</h3>
                        <p style="color: #666; font-size: 1.1rem; margin-bottom: 0.5rem;">حجم الملف: <strong>513 KB</strong></p>
                        <p style="color: #666; font-size: 1rem; line-height: 1.8;">
                            مناسب لنظام Linux وMac. حجم أصغر بسبب الضغط الأفضل.
                        </p>
                    </div>
                    <div style="flex: 0 0 200px; text-align: center;">
                        <a href="taranim-website-complete.tar.gz" download style="background: linear-gradient(135deg, #764ba2 0%, #667eea 100%); color: white; padding: 1rem 2rem; border-radius: 50px; font-size: 1.2rem; font-weight: 700; text-decoration: none; box-shadow: 0 8px 25px rgba(118, 75, 162, 0.4); display: inline-block; transition: all 0.3s ease;">
                            📥 تحميل TAR.GZ
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <!-- محتويات الملف -->
        <div style="background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%); border: 3px solid #ff9800; border-radius: 20px; padding: 2.5rem; margin: 3rem 0; box-shadow: 0 10px 30px rgba(255, 152, 0, 0.2);">
            <h3 style="color: #e65100; font-size: 1.8rem; font-weight: 800; margin-bottom: 1.5rem; text-align: center;">📋 محتويات الملف المضغوط</h3>
            <div style="background: white; padding: 2rem; border-radius: 15px; margin-top: 1.5rem;">
                <ul style="font-size: 1.1rem; line-height: 2.5; color: #333; list-style-position: inside;">
                    <li>✅ جميع صفحات HTML (الرئيسية، المقدمة، عن المؤلف، الفهرس، الفصول)</li>
                    <li>✅ ملفات التنسيق CSS</li>
                    <li>✅ ملفات JavaScript</li>
                    <li>✅ صورة غلاف الكتاب</li>
                    <li>✅ صورة المؤلف</li>
                    <li>✅ جميع الملفات المساعدة</li>
                </ul>
            </div>
        </div>

        <!-- تعليمات الاستخدام -->
        <div style="background: white; border-radius: 20px; padding: 2.5rem; margin: 3rem 0; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #667eea; font-size: 2rem; font-weight: 800; margin-bottom: 2rem; border-right: 5px solid #667eea; padding-right: 1rem;">📚 كيفية الاستخدام</h3>
            
            <div style="margin-bottom: 2rem;">
                <h4 style="color: #764ba2; font-size: 1.4rem; font-weight: 700; margin-bottom: 1rem;">1️⃣ تحميل الملف:</h4>
                <p style="font-size: 1.1rem; line-height: 2; color: #333; padding-right: 2rem;">
                    اضغط على زر "تحميل ZIP" أو "تحميل TAR.GZ" حسب نظام التشغيل الخاص بك.
                </p>
            </div>

            <div style="margin-bottom: 2rem;">
                <h4 style="color: #764ba2; font-size: 1.4rem; font-weight: 700; margin-bottom: 1rem;">2️⃣ فك الضغط:</h4>
                <p style="font-size: 1.1rem; line-height: 2; color: #333; padding-right: 2rem;">
                    استخرج محتويات الملف المضغوط إلى مجلد جديد على جهازك.
                </p>
            </div>

            <div style="margin-bottom: 2rem;">
                <h4 style="color: #764ba2; font-size: 1.4rem; font-weight: 700; margin-bottom: 1rem;">3️⃣ فتح الموقع:</h4>
                <p style="font-size: 1.1rem; line-height: 2; color: #333; padding-right: 2rem;">
                    افتح ملف <code style="background: #f0f4ff; padding: 0.2rem 0.8rem; border-radius: 5px; color: #667eea; font-weight: 600;">index.html</code> في المتصفح لمشاهدة الموقع بشكل كامل.
                </p>
            </div>

            <div>
                <h4 style="color: #764ba2; font-size: 1.4rem; font-weight: 700; margin-bottom: 1rem;">4️⃣ المشاركة:</h4>
                <p style="font-size: 1.1rem; line-height: 2; color: #333; padding-right: 2rem;">
                    يمكنك نسخ المجلد إلى فلاش ميموري أو مشاركته مع الآخرين بسهولة.
                </p>
            </div>
        </div>

        <!-- ملاحظة مهمة -->
        <div style="background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border: 3px solid #4caf50; border-radius: 15px; padding: 2rem; margin: 3rem 0; text-align: center;">
            <p style="font-size: 1.2rem; line-height: 2; color: #1b5e20; margin: 0; font-weight: 600;">
                💡 <strong>ملاحظة:</strong> الموقع يعمل بدون الحاجة لإنترنت بعد التحميل. جميع الملفات محفوظة محلياً.
            </p>
        </div>

        <!-- أزرار التنقل -->
        <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; margin: 3rem 0;">
            <a href="index.html" style="background: rgba(102, 126, 234, 0.1); color: #667eea; padding: 1rem 2.5rem; border-radius: 50px; font-size: 1.1rem; font-weight: 700; text-decoration: none; border: 2px solid #667eea; transition: all 0.3s ease; display: inline-block;">← العودة للرئيسية</a>
        </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🌌 ترانيم الكون</h3>
                    <p>سيمفونية الوجود الواعي في القرآن الكريم والعلم الحديث</p>
                </div>
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">عن المؤلف</a></li>
                        <li><a href="contents.html">فهرس الكتاب</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>الفصول</h4>
                    <ul>
                        <li><a href="chapter1.html">عوالم الوعي</a></li>
                        <li><a href="chapter2.html">مشاعر الكون</a></li>
                        <li><a href="chapter3.html">وعي الكائنات</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تواصل</h4>
                    <p>📧 للاستفسارات والملاحظات</p>
                    <p>📚 متاح مجاناً للجميع</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ترانيم الكون - د. حميل السقيا | جميع الحقوق محفوظة</p>
                <p>🌐 <strong>www.universe-melodies.com</strong> | تم إنشاء هذا الموقع لنشر العلم والمعرفة مجاناً</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
