<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقدمة | ترانيم الكون</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Website URL Banner -->
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center; padding: 0.8rem; font-weight: bold; font-size: 1.1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        🌐 <a href="http://www.universe-melodies.com" style="color: white; text-decoration: none;">www.universe-melodies.com</a>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="nav-brand"><h2>🌌 ترانيم الكون</h2></div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="introduction.html" class="active">المقدمة</a></li>
                <li><a href="about.html">عن المؤلف</a></li>
                <li><a href="contents.html">فهرس الكتاب</a></li>
            </ul>
            <div class="mobile-menu-toggle">☰</div>
        </div>
    </nav>

    <section class="chapter-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 4rem 0; text-align: center;">
        <div class="container">
            <p class="chapter-number" style="color: rgba(255,255,255,0.9); font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">المقدمة</p>
            <h1 class="chapter-title" style="color: white; font-size: 3.5rem; font-weight: 900; margin-bottom: 1rem; text-shadow: 0 4px 10px rgba(0,0,0,0.2);">ترانيم الابتداء</h1>
            <p class="chapter-subtitle" style="color: rgba(255,255,255,0.95); font-size: 1.4rem; font-weight: 500;">دعوة لاستكشاف الوجود الواعي</p>
        </div>
    </section>

    <section class="chapter-content" style="background: linear-gradient(to bottom, #f8f9ff 0%, #ffffff 100%); padding: 3rem 0;">
        <div class="container" style="max-width: 900px; margin: 0 auto; padding: 0 2rem;">
        
        <!-- صندوق المقدمة الرئيسي -->
        <div style="background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%); border: 3px solid #667eea; border-radius: 20px; padding: 3rem; margin: 2rem 0; box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);">
            <div style="text-align: center; margin-bottom: 2rem;">
                <span style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 0.6rem 2rem; border-radius: 30px; font-size: 1.3rem; font-weight: 700; display: inline-block; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);">✨ المقدمة: ترانيم الابتداء ✨</span>
            </div>
            
            <div class="book-quote" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2.5rem; border-radius: 15px; margin: 2rem 0; text-align: center; box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);">
                <p style="color: white; font-size: 1.3rem; line-height: 2.2; margin: 0; font-family: 'Amiri', serif; font-weight: 500;">
                    "إن الكون ليس جامدًا، بل هو منشغلٌ، منذ الأزل، بعزفٍ أبديٍّ لسيمفونية الوجود… ترانيم تسبيح، وأناشيد خشوع، وأصداء حبٍّ سرمديٍّ تتجه جميعها نحو "الواحد الأحد"، نحو الخالق ذو الجلال."
                </p>
            </div>
        </div>

        <!-- نص المقدمة -->
        <div style="background: white; padding: 2.5rem; border-radius: 15px; margin: 2rem 0; box-shadow: 0 5px 20px rgba(0,0,0,0.08); line-height: 2; font-size: 1.1rem; color: #333;">
        <p style="margin-bottom: 1.5rem;">
            أكتب إليكم هذه المقدمة ، لا لأعرض فكرة كتاب فحسب، بل لأضع بين أيديكم سيرة علاقة طويلة وحميمية بيني وبين نص تكوَّن على مهل، نصٍّ عشتُه سنواتٍ قراءةً ومراجعةً وسؤالًا ومكابدةً قبل أن أجرؤ على تسميته: «ترانيم الكون: سيمفونية الوجود الواعي في القرآن الكريم والعلم الحديث».
        </p>

        <p>
            بدأت الحكاية بمقالة صغيرة كتبتُها قبل نحو عشرة أعوام على صفحتي في فيسبوك، كنتُ يومها أحاول أن ألتقط ملمحًا خاطفًا من معنى «تسبيح الكون»، وكأنني أضع حجرًا أول في جدار طويل لا أعرف إلى أين سيمتد. لا تزال تلك المقالة شاهدةً على البذرة الأولى التي كبرت حتى صارت كتابًا، وهذا رابطها لمن أحبّ الاطلاع: <a href="https://www.facebook.com/share/p/1K6b8fKA3J/" target="_blank" rel="noopener">https://www.facebook.com/share/p/1K6b8fKA3J/</a>. من يومها وأنا أتتبّع الخيط، أخشى أن ينقطع، وأفرح حين يشتدّ ويقودني إلى سؤالٍ أوسع ومعنىً أبعد.
        </p>

        <p>
            أنا طبيب استشاري تخدير، وقد تعلّمت من غرف العمليات ما لم أتعلمه من كتب كثيرة: أن لحظة ما قبل الغياب عن الوعي وما بعده ليست مجرّد واقعةٍ فيزيولوجية؛ إنّها نافذةٌ تُطلّ على لغز الإنسان في هذا العالم. كانت تلك اللحظات الهادئة، حين يخفت الضجيج ويتّسق الإيقاع، تذكّرني بأن الوعي ليس كلمةً عابرة في قاموس الفلسفة، بل تجربةٌ حيّة يتداخل فيها الجسد والروح، العلم والإيمان، الصوت الخافت لجهاز المراقبة وأصداء الأسئلة القديمة في صدري.
        </p>

        <p>
            هناك، بين الأجهزة والاحتمالات والإيماءات المطمئنة للمريض، بدأتُ أكتب على هوامش ذهني ما سيصير لاحقًا فصولًا: من تسبيح الذرة، إلى قنوت المجرّة، إلى سجود الظلال و وجيب الجبال وخشيتها، إلى مشاعر الكون التي لا تُرى بالعين المجردة ولكنّ القلب يتهجاها حين يطول السهر ويصفو النظر.
        </p>

        <p>
            لم يكن الطريق مستقيمًا ولا سريعًا. كلّ فصل في هذا الكتاب مرَّ على موقدٍ بطيء: أراجعه، أضعه جانبًا، أعود إليه بعد أسابيعٍ من القراءة في تفسيرٍ قديمٍ أو ورقةٍ بحثيةٍ حديثة في علوم الدماغ، ثمّ أتراجع خطوةً كي لا يستبدَّ بي الحماس فأخلط الشاهد بالتأويل. كنت أريد لغةً تُنصف النصّ القرآني وتُحسن الإصغاء إلى العلم المعاصر بلا خفةٍ ولا تهويل، لغةٌ تحفظ لليقين وقاره وللسؤال حقّه.
        </p>

        <p>
            وحين كتبت عن «تسبيح الكون» لم أرد أن ألجأ إلى استعاراتٍ سهلة، بل سعيتُ إلى أن أضع القارئ أمام حججٍ ونصوصٍ وتجاربَ حسّية تجعل التسبيح محسوسًا بالعقل والقلب معًا. وحين تناولت «القنوت» لم أُرده طقسًا لغويًا، بل نظامًا شاملًا لطاعة الكائنات لسنن الله، يضيّق المسافة بين العلم الذي يقرأ انتظام العالم والإيمان الذي يقرأ معناه.
        </p>

        <p>
            أمّا «السجود»، فقد تبعته في أثر الظلال، وفي تخلّع الجبال، وفي هبوط الحجارة من خشية الله، لا لأقدّم مشاهد عاطفية فحسب، بل لأُدرّب القارئ على ممارسة تأملٍ عمليّ، يضع الظاهرة في يد النصّ، ويضع النصَّ في ضوء الظاهرة، ثم يسلّم كلاهما إلى المسؤولية الأخلاقية التي تليق بإنسانٍ عارف.
        </p>

        <p>
            ولأنّ الكون ليس صامتًا، كان عليّ أن أصغي إلى أممه: الطير والحشرات والحيوان، أن أقرأ الهدهد والنحلة ونملة سليمان كما قرأهم القرآن: كائناتٍ عاقلةً بقدرها، تحمل أنظمةً للتواصل والتدبير لا نسخر منها حين يعجز لغتنا عن استيعابها، بل نميّز بين الجهل والتواضع.
        </p>

        <p>
            ولم تكن نماذج الأنبياء بالنسبة إليّ إلا دروسًا في «تواصل الإنسان والوجود»، من تسبيح الجبال مع داود إلى المعجزات الحبيبة في سيرة نبينا ﷺ؛ هي صفحاتٌ تعلّمنا أن العالم ليس محايدًا ولا أبكم، بل قريبٌ من يد الإنسان حين تصفو نيته ويستقيم ميزانه.
        </p>

        <p>
            وجانبٌ من الرحلة كان يقتضي أن أمدَّ الجسور نحو العلوم الحديثة، لا لأحشرها حشرًا في سياقٍ إيمانيّ، بل لأضعها كما هي، نُحاورها فتُحاورنا. قرأتُ في فيزياء الكمّ ومتون الأحياء وعلوم الدماغ ونظريات الوعي، وتأملتُ في الفرضيات التي تُغري بالخروج من السائد؛ تارةً تُزيّن لنا «بانسايكزم» بأن الوعي سمةٌ موزّعة في نسيج الوجود، وتارةً تدعونا «نظرية المعلومات المتكاملة» إلى قياس ما لا يُقاس.
        </p>

        <p>
            لم أعرض هذه المدارس كبدائل نهائية، بل كنوافذَ للتفكير، لأنني أؤمن أن السؤال الجيد يصنع قارئًا جيدًا، وأنّ القارئ الجيد يصنع في النهاية مجتمعًا قادرًا على الاختلاف من غير خصومة.
        </p>

        <p>
            وبما أنّ العصر يضعنا أمام سؤالٍ جديدٍ عن العقل الصناعي، وقفتُ مع القارئ على عتبة «الوعي الاصطناعي»: هل يمكن أن تطوّر الآلة وعيًا إدراكيًا يقيس ذاته ويسعى إلى الهيمنة؟ شرحتُ المسألة من داخلها: تاريخ الشبكات العصبية، حدود التعلم العميق، وهم الاستقلال القصدي، أخلاق التصميم، ومسؤولية الإنسان حين يضع جزءًا من مصيره في يد آلةٍ تُحسن التنبؤ ولا تُحسن الحكمة.
        </p>

        <p>
            لم أُرِد للكتاب أن يخيف ولا أن يطمئن بلا بيّنة؛ أردته أن يربّي حسًّا أخلاقيًا يقظًا، يضع التقنية في مكانها، ويذكّر بأنّ قيمة الإنسان لا تُختزل في قدرته الحسابية.
        </p>

        <p>
            بعد سنواتٍ من إعادة الصياغة، بات للكتاب هندسةٌ داخلية أحببتُ أن تكون واضحة، لا تتيه بالقارئ في زينةٍ شكلية، بل تُعينه على السير خطوةً خطوة: مقدّمات تفتح السؤال وتضبط المصطلح، حججٌ ونصوصٌ وشواهدُ علميةٌ قابلةٌ للفحص، خواتيمُ عمليةٌ تُلخّص «الفكرة والدليل والأثر»، ثمّ عودةٌ إلى المعنى الذي من أجله بدأنا الطريق: أن يقرأ القارئ الكون قراءةً تصالح العلم مع الإيمان، وتحفظ للعقل نزاهته وللقلب نورَه.
        </p>

        <p>
            لم أكتب لأثبت أنني أملك الحقيقة، بل لأدعو إلى صحبةِ حقيقةٍ أكبر منّا جميعًا، حقيقةٍ نقترب منها حين نُحسن السؤال ونُطيل النظر ونتواضع أمام ما لا نعرف.
        </p>

        <p>
            ولستُ أنكر أنّني كنتُ شديد الحرص على أسلوبٍ عربيٍّ رصينٍ دافئ، فُتنتُ فيه بجمال العبارة حين تخدم الدقة، ونفرتُ منه حين يختلّ الميزان. أعدتُ كتابة الصفحات مرّات، وأوقفتُ فصولًا كاملة حتى أقرأ أكثر وأحاور أكثر. استعنتُ بملاحظات قرّاء أوائل من تخصّصاتٍ مختلفة، وكلّما وجدوا موضعًا للغموض عدتُ إليه حتى أزيله أو أقرّ به.
        </p>

        <p>
            أريد قارئًا لا يشعر بأنّ الكتاب يعظه من علٍ، ولا بأنّه يجرّه إلى تجميعٍ جافٍ من المعارف؛ بل أريده أن يحسّ أنّ النصّ يُمسك بيده في رحلةٍ ممتدّة: من الذرّة إلى المجرّة، من النوم إلى اليقظة إلى التخدير، من سؤال التسبيح إلى مسؤولية الرحمة.
        </p>

        <p>
            اليوم، أطرق بابكم وأنا أبحث عن شريكٍ في هذه الرحلة:قارئ حصيف يحسن الإصغاء إلى روح النصّ وساعده على أن نشره وإخراجه للناس في أبهى صورةٍ ممكنة. ل أؤمن أنّ القارئ العربي يستحق هذا النوع من العناوين التي لا تغلق الباب على العلم ولا تُسقط المقاصد الأخلاقية من حسابها، وأنّ في مكتبتنا متّسعًا لنصوصٍ تُعلّمنا كيف ننظر لا ماذا نرى فقط.
        </p>

        </div>
        
        <!-- صندوق الختام -->
        <div style="background: linear-gradient(135deg, #fff5f8 0%, #f8f9ff 100%); border-right: 5px solid #667eea; padding: 2.5rem; border-radius: 15px; margin: 2rem 0; box-shadow: 0 5px 20px rgba(102, 126, 234, 0.15);">
            <p style="font-size: 1.15rem; line-height: 2; color: #333; margin-bottom: 1.5rem;">
                أختم بما بدأت: هذا نصٌّ كُتب بيدٍ واحدة ولكنّه صُنع بأيدٍ كثيرة؛ يد التجربة في غرف العمليات، يد القراءة على مهلٍ في بطون الكتب، يد الشكّ حين يشتدّ فيردّني إلى مزيدٍ من التثبّت، ويدُ الرجاء الذي لا ينقطع. إن كان في الكتاب من خيرٍ ففضلُ من الله، وإن كان فيه نقصٌ فمني.
            </p>
            <p>
                وأرجو أن تأذنوا لهذا الصوت أن يصل إلى قارئٍ يتشوّف إلى مصالحةٍ كريمةٍ بين العلم والإيمان، وإلى أن يتذكّر أنّ الكون الذي يحيط بنا ليس صامتًا ولا باردًا، بل حيٌّ يُسبّح ويقنت ويخشع، وأنّ الإنسان مكلّفٌ بأن يُحسن الإصغاء.
            </p>
        </div>

        <div style="margin: 3rem 0; padding: 2rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 15px; color: white;">
            <p style="margin-bottom: 0.5rem;"><strong>شاكرًا وقتكم وعنايتكم،</strong></p>
            <p style="margin-bottom: 0.5rem;"><strong>أخوكم</strong></p>
            <p style="margin-bottom: 1.5rem; font-size: 1.2rem;"><strong>الدكتور حميل السقيا</strong><br>استشاري تخدير في مستشفيات وزارة الصحة السعودية</p>
            <p style="margin-bottom: 0.5rem;">📧 البريد: <a href="mailto:jsoqayya@gmail.com" style="color: white; text-decoration: underline;">jsoqayya@gmail.com</a></p>
            <p style="margin-bottom: 0;">📱 الهاتف/واتساب: <a href="https://wa.me/966556728649" style="color: white; text-decoration: underline;" target="_blank">00966556728649</a></p>
        </div>

        <!-- قسم حدود الاستدلال -->
        <div style="background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%); border: 4px solid #ff9800; border-radius: 20px; padding: 3rem; margin: 3rem 0; box-shadow: 0 10px 40px rgba(255, 152, 0, 0.2);">
            <div style="text-align: center; margin-bottom: 2.5rem;">
                <h2 style="color: #e65100; font-size: 2.2rem; font-weight: 800; margin-bottom: 1rem;">⚖️ حدود الاستدلال: بيان منهجي</h2>
                <div style="width: 120px; height: 4px; background: linear-gradient(90deg, transparent, #ff9800, transparent); margin: 0 auto;"></div>
            </div>

            <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 2rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                <p style="font-size: 1.15rem; line-height: 2; color: #333; margin-bottom: 1.5rem; font-weight: 500; text-align: center; color: #e65100;">
                    حين تشرع في قراءة هذه الترانيم الكونية، فإنك تدخل عالماً من التأمل والبحث يتقاطع فيه النص القرآني مع الاكتشاف العلمي، والإشراق الروحاني مع التحقيق التجريبي. وحرصاً على صفاء الرحلة المعرفية ونقاء المسعى العلمي، نضع أمامك هذا التوضيح الضروري:
                </p>
            </div>

            <!-- النقاط السبع -->
            <div style="display: grid; gap: 1.5rem;">
                <div style="background: white; padding: 2rem; border-radius: 12px; border-right: 5px solid #ff9800; box-shadow: 0 3px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: #ff9800; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">🎯 أولاً: في طبيعة المقصد والمنهج</h3>
                    <p style="font-size: 1.05rem; line-height: 1.9; color: #444;">
                        إن الهدف الجوهري من هذا العمل هو تدبّر دلالات الوحي الكريم في تسبيح الكون وقنوته وخشوعه لبارئه جل وعلا، لا ادّعاء بناء برهان تجريبي قاطع على "وعي غير إنساني" بالمعنى العلمي الضيق. فالكتاب محاولة لاستكشاف تلك الآفاق الرحبة التي تلتقي فيها حقائق الإيمان مع منجزات العلم، دون خلط بين مستوياتها أو تسوية بين دلالاتها المتباينة.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; border-right: 5px solid #ff9800; box-shadow: 0 3px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: #ff9800; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">📊 ثانياً: في التعامل مع المادة العلمية</h3>
                    <p style="font-size: 1.05rem; line-height: 1.9; color: #444;">
                        كل ما يرد في هذا الكتاب من دراسات ونظريات علمية معاصرة إنما يُقدّم للاستئناس والإضاءة، لا للاحتجاج القاطع أو البرهنة الحاسمة. فحقائق الغيب ثابتة بنص الوحي المبين، ولا نحمّل النتائج التجريبية - مهما بلغت دقتها - دلالات غيبية تتجاوز حدودها المنهجية. وقد راجعت مئات الدوريات العلمية المحكمة، وحرصت على عرض وجهات النظر المتعددة في المسائل الخلافية، دون تحيز لمدرسة بعينها.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; border-right: 5px solid #ff9800; box-shadow: 0 3px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: #ff9800; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">🧠 ثالثاً: في التمييز بين مستويات الوعي</h3>
                    <p style="font-size: 1.05rem; line-height: 1.9; color: #444;">
                        نفرّق هنا بوضوح منهجي بين "الوعي" بمعناه الشرعي الإيماني – و ما يدل عليه من تسبيح المخلوقات وسجودها وقنوتها لخالقها، من باب السمعيات التي نؤمن بها كما جاءت - وبين "الوعي" بمعناه العلمي العملياتي، من حالات إدراكية ومعالجة معلومات وترابطات عصبية، وهو من باب القياس القابل للمراجعة والتطوير. فلا تسوية بين المستويين، ولا خلط لدلالاتهما المتميزة في مجالاتها.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; border-right: 5px solid #ff9800; box-shadow: 0 3px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: #ff9800; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">🔬 رابعاً: في الإطار النظري والفرضيات العلمية</h3>
                    <p style="font-size: 1.05rem; line-height: 1.9; color: #444;">
                        تُذكر الأطر والنماذج النظرية - كنظرية المعلومات المتكاملة، والرؤى الفلسفية كالبانسايكزم، وبعض التأويلات الكمية للوعي - على أنها فرضيات وأطر تفسيرية محل جدل وتطور مستمر، لا حقائق مقررة أو محل إجماع علمي. وما كان منها ضعيف القابلية للتكرار أو خارج التحكيم العلمي الصارم، فلا يُتخذ دليلاً، وإن ذُكر فبروح نقدية لا استدلالية.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; border-right: 5px solid #ff9800; box-shadow: 0 3px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: #ff9800; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">✍️ خامساً: في الأسلوب والمنهج</h3>
                    <p style="font-size: 1.05rem; line-height: 1.9; color: #444;">
                        الأسلوب الجمالي والبلاغي المستخدم لخدمة المقصد الإيماني والتأملي لا يقوم مقام البرهان العلمي. وحيث تُذكر دعوى تجريبية، فإنها تُصاغ بعبارة محددة منسوبة إلى مصادرها الأصيلة. هذا الكتاب "محاولة لجمع التجارب الروحية والحقائق العلمية وربطها بالنص القرآني ونصوص النبوة"، لا تقرير حقائق قطعية في المسائل الاجتهادية.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; border-right: 5px solid #ff9800; box-shadow: 0 3px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: #ff9800; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">🔄 سادساً: في طبيعة المراجعة والتطوير</h3>
                    <p style="font-size: 1.05rem; line-height: 1.9; color: #444;">
                        بالنظر إلى طبيعة البحث المتجددة، قد تتبدل بعض المعطيات العلمية بتقدم المعرفة، كما قد يقع سهو غير مقصود في توثيق مرجع أو إتمام بياناته. لذلك يلتزم المؤلف بتدارك أي نقص أو خطأ في الطبعات اللاحقة متى نُبّه إليه، ويعتذر سلفاً عن أي لبس غير مقصود، ويرحب بملاحظات المتخصصين لتطوير العمل وتحسين توثيقه.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; border-right: 5px solid #ff9800; box-shadow: 0 3px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: #ff9800; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">⚠️ سابعاً: في الاستخدام والمسؤولية</h3>
                    <p style="font-size: 1.05rem; line-height: 1.9; color: #444;">
                        هذا الكتاب موجّه للتأمل الفكري والحوار المعرفي، "محاولة لإيقاظ السؤال" كما عبرت في مقدمته، ولا يمثل استشارة علمية أو أكاديمية أو شرعية مهنية، ولا يلتزم عنه أو عن قارئه أي طرف مؤسسي. وأي استخدام لمحتواه خارج سياقه التأملي مسؤولية مستخدمه وحده.
                    </p>
                </div>
            </div>

            <!-- الختام -->
            <div style="background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%); padding: 2rem; border-radius: 12px; margin-top: 2rem; border: 2px solid #ff9800;">
                <h3 style="color: #e65100; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem; text-align: center;">🌟 أخيراً: في فهم المقارنات والدلالات</h3>
                <p style="font-size: 1.05rem; line-height: 1.9; color: #444; text-align: center;">
                    تُفهم المقارنات بين دلالات الوحي وبعض النتائج التجريبية على أنها تقارب في الإشارة لا تطابق في الدلالة. وتبقى حقيقة تسبيح الكون وقنوته وخشوعه ثابتة بنص الوحي الكريم، ندرك منها ما أذن الله به، ونكل ما وراء ذلك إلى علمه سبحانه.
                </p>
                <p style="font-size: 1.15rem; line-height: 1.9; color: #e65100; text-align: center; margin-top: 1.5rem; font-weight: 600;">
                    فهذه ترانيم للتدبر، وسيمفونية للتأمل، ودعوة لاستشعار جمال الخلق في تسبيحه لخالقه العظيم.
                </p>
                <p style="text-align: center; margin-top: 2rem; font-size: 1.2rem; font-weight: 700; color: #e65100;">
                    المؤلف: الدكتور حميل السقيا
                </p>
            </div>
        </div>

        <div class="chapter-navigation">
            <a href="index.html" class="btn btn-secondary nav-btn">← العودة للرئيسية</a>
            <a href="chapter1.html" class="btn btn-primary nav-btn">الفصل الأول →</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 ترانيم الكون - د. حميل السقيا | جميع الحقوق محفوظة</p>
                <p>🌐 <strong>www.universe-melodies.com</strong></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
